{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "PAYMN",
      "x": 0,
      "y": 0,
      "name": "stash-home",
      "width": 960,
      "fill": "#FAFAF7",
      "layout": "vertical",
      "gap": 48,
      "padding": [
        64,
        80
      ],
      "children": [
        {
          "type": "frame",
          "id": "RuKIL",
          "name": "header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "i9YFY",
              "name": "logo",
              "fill": "#111",
              "content": "stash",
              "fontFamily": "JetBrains Mono",
              "fontSize": 18,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "S9LgB",
              "name": "nav",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0hGAa",
                  "name": "nav1",
                  "fill": "#111",
                  "content": "all",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "POZNt",
                  "name": "nav2",
                  "fill": "#999",
                  "content": "note",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "tSDT6",
                  "name": "nav3",
                  "fill": "#999",
                  "content": "reading",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "TTbet",
                  "name": "nav4",
                  "fill": "#999",
                  "content": "search",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nI4uO",
          "name": "capture",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 2,
          "stroke": {
            "thickness": 1,
            "fill": "#EAE8E1"
          },
          "gap": 12,
          "padding": [
            20,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "B1Lp8",
              "name": "capPrompt",
              "fill": "#B0ADA3",
              "content": "+ stash a fragment…",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "IqhPn",
              "name": "capSpacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "VfjeS",
              "name": "capHint",
              "fill": "#C4C1B6",
              "content": "⌘N",
              "fontFamily": "JetBrains Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "U9xO6",
          "name": "stream",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Mu8wW",
              "name": "item-1",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#EAE8E1"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                28,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "R0Nub",
                  "name": "i1meta",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "8KzjN",
                      "name": "i1metaL",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "eBlpc",
                          "name": "i1type",
                          "fill": "#4A7C59",
                          "content": "note",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "7yMCj",
                          "name": "i1tags",
                          "fill": "#B0ADA3",
                          "content": "雑記  思考",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "MRot2",
                      "name": "i1date",
                      "fill": "#B0ADA3",
                      "content": "2025-08-01",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "t4eVl",
                  "name": "i1title",
                  "fill": "#111",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "道具と思考の関係",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "M21Q0",
                  "name": "i1body",
                  "fill": "#6B685E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "ハンマーを持つと全てが釘に見える、というのは認知バイアスの話ではなく、道具が思考のフレーム自体を作り替えているという話で…",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wWLmK",
              "name": "item-2",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#EAE8E1"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                28,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ZrW1Q",
                  "name": "i2meta",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CS1zo",
                      "name": "i2metaL",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UiU0k",
                          "name": "i2type",
                          "fill": "#3A5F8A",
                          "content": "reading",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "WCE2j",
                          "name": "i2src",
                          "fill": "#8A8778",
                          "content": "サピエンス全史 — ユヴァル・ノア・ハラリ",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "gi52z",
                      "name": "i2date",
                      "fill": "#B0ADA3",
                      "content": "2025-07-20",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "iaQcE",
                  "name": "i2title",
                  "fill": "#111",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "農業革命は罠だったのか",
                  "lineHeight": 1.4,
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "LxQ5V",
                  "name": "i2body",
                  "fill": "#6B685E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "小麦が人類を家畜化したという視点。個体の幸福と種としての成功が一致しない、という読み筋は現代のプロダクト開発にも転用が効きそう。",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "R0v2G",
              "name": "item-3",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "top": 1,
                  "bottom": 1
                },
                "fill": "#EAE8E1"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                28,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Kc504",
                  "name": "i3meta",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0k3lw",
                      "name": "i3type",
                      "fill": "#8A6F3A",
                      "content": "quote",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "cZYNd",
                      "name": "i3date",
                      "fill": "#B0ADA3",
                      "content": "2025-07-10",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Tovxn",
                  "name": "i3body",
                  "fill": "#333",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "「書き上げる」のではなく「置いておく」。完成を待つと何も残らない。",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "orjde",
      "x": 0,
      "y": 0,
      "name": "icon-note",
      "width": 512,
      "height": 512,
      "fill": "#FAFAF7",
      "layout": "vertical",
      "padding": 64,
      "justifyContent": "space_between",
      "children": [
        {
          "type": "text",
          "id": "nSNaP",
          "name": "nTop",
          "fill": "#B0ADA3",
          "content": "stash",
          "fontFamily": "JetBrains Mono",
          "fontSize": 40,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "rhkbC",
          "name": "nBottomWrap",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "vPcLk",
              "name": "nType",
              "fill": "#4A7C59",
              "content": "note",
              "fontFamily": "JetBrains Mono",
              "fontSize": 96,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "id": "HL9h5",
              "name": "nLine",
              "fill": "#4A7C59",
              "width": 120,
              "height": 6
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "e1m6e",
      "x": 0,
      "y": 0,
      "name": "icon-reading",
      "width": 512,
      "height": 512,
      "fill": "#FAFAF7",
      "layout": "vertical",
      "padding": 64,
      "justifyContent": "space_between",
      "children": [
        {
          "type": "text",
          "id": "DyzS5",
          "name": "rTop",
          "fill": "#B0ADA3",
          "content": "stash",
          "fontFamily": "JetBrains Mono",
          "fontSize": 40,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "25h7n",
          "name": "rBottomWrap",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "ybD38",
              "name": "rType",
              "fill": "#3A5F8A",
              "content": "reading",
              "fontFamily": "JetBrains Mono",
              "fontSize": 72,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "id": "YDN37",
              "name": "rLine",
              "fill": "#3A5F8A",
              "width": 120,
              "height": 6
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "TUWO7",
      "x": 0,
      "y": 0,
      "name": "icon-photo",
      "width": 512,
      "height": 512,
      "fill": "#FAFAF7",
      "layout": "vertical",
      "padding": 64,
      "justifyContent": "space_between",
      "children": [
        {
          "type": "text",
          "id": "GL1tU",
          "name": "pTop",
          "fill": "#B0ADA3",
          "content": "stash",
          "fontFamily": "JetBrains Mono",
          "fontSize": 40,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "DzQGh",
          "name": "pBottomWrap",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "YgoFR",
              "name": "pType",
              "fill": "#8A6F3A",
              "content": "photo",
              "fontFamily": "JetBrains Mono",
              "fontSize": 96,
              "fontWeight": "500"
            },
            {
              "type": "rectangle",
              "id": "uk25l",
              "name": "pLine",
              "fill": "#8A6F3A",
              "width": 120,
              "height": 6
            }
          ]
        }
      ]
    }
  ]
}